{
  "ConnectionStrings": {
    //"Default": "Server=.;Database=goldsaz_db;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true",
    //"Readonly": "Server=.;Database=goldsaz_db;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true;ApplicationIntent=ReadOnly;"
    "Default": "Data Source=grande-casse.liara.cloud,32180;Initial Catalog=goldsazdb;Persist Security Info=True;User ID=sa;Password=p6zaEB1Rq7lLNNhhgCkjaLRn;TrustServerCertificate=true",
    "Readonly": "Data Source=grande-casse.liara.cloud,32180;Initial Catalog=goldsazdb;Persist Security Info=True;User ID=sa;Password=p6zaEB1Rq7lLNNhhgCkjaLRn;TrustServerCertificate=true;ApplicationIntent=ReadOnly;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning",
        "MassTransit": "Debug"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "App": {
    "CorsOrigins": "http://localhost,http://localhost:4200,http://localhost:49152,http://localhost:8100,http://localhost:8101,https://localhost:44301",
    "PaymentHostName": "https://localhost:7264/payment",
    "PaymentVerifyEndpoint": "https://localhost:7264/payment/verify"
  },
  "AllowedHosts": "*"
}
