{
  "Minio": {
    "Connection": "https://storage.c2.liara.space",
    "RootBucketName": "cdn-goldsaz",
    "AccessKey": "fhekhd1rgpr1hm80",
    "SecretKey": "0f6199bf-90f4-4b81-a83a-44ff8fde87a1",
    "Prefix": "",
    "BankFolder": "banks",
    "ProductFolder": "product-files",
    "SliderFolder": "slider-files",
    "TicketFolder": "ticket-files"
  },
  "JwtConfig": {
    "ValidAudience": "*",
    "ValidIssuer": "*",
    "Secret": "A0CD94CB-B8EC-46C4-A7A1-DF6249AB0B3D",
    "ExpirationInMinutes": 1440
  },
  "Parbad": {
    "SepehrTerminalId": 98048679,
    "ParsianLoginAccount": "Nk23Y6UpxXci8imN4rdA",
    "ResalatMerchantId": "13230075",
    "ResalatPassword": "2188158",
    "ResalatName": "Resalat"
  },
  "kavenegar": {
    "APIKey": "4E346537504E3464547A6B697275445867374A38686857637535676A7147666A6658483975504D4F35754D3D"
  },
  "KycClientOptions": {
    "JibitClientOptions": {
      "ApiAddress": "https://napi.jibit.ir/ide/v1",
      "ApiKey": "uDR7WV4ndu",
      "SecretKey": "O8i_tNl7nBtHSbvdR9ZSPVSBI"
    }
  }
}
