{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=postgres;Password=saeedahmadi694;Include Error Detail=true;SearchPath=public,hangfire"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434"
  }
}